<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent">

    <LinearLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:gravity="right"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="@drawable/empty"
        >
        <ImageButton
            android:id="@+id/ibCloseDialogPlanet"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/close"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDialogTextPlanet"
            android:text="asd"
            android:textSize="16dp"
            android:fontFamily="@font/jett_brains_mono_bold"
            android:textColor="@color/white"
            android:gravity="center"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>